{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port",
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password",
    "DB_NAME": "@db_name",
    "JWT_SECRET": "@jwt_secret",
    "JWT_REFRESH_SECRET": "@jwt_refresh_secret",
    "EMAIL_HOST": "@email_host",
    "EMAIL_PORT": "@email_port",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASSWORD": "@email_password",
    "EMAIL_FROM": "@email_from",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "SESSION_SECRET": "@session_secret",
    "FRONTEND_URL": "@frontend_url",
    "API_URL": "@api_url"
  }
}
